 /* education*/
 .education,.myexp{
	 margin:15px;
	 background-color:white;
	 grid-template-columns: repeat(8, 1fr);
	 grid-template-rows:1fr;
	 display:grid;
	 height:450px;
 }
 .cards{
	 border-radius:10px;
	 box-shadow:0px 8px 27px 6px grey;
	 text-align:center;

 }
 .highschool{
	 /* height:200px; */
	 margin:15px;
	 background-color:white;
	 grid-column:2/4;
 }
 .underGrad{
	 margin:10px;
	 grid-column:4/6;
	  background-color:green;
 }
 .postGrad
 {
 margin:15px;
 background-color:blue;
grid-column:6/8;
 }
 .schoolImg{
	 width:100px;
	 height:100px;
	 background-image:url("avbil.png");
	 background-size:cover;
	 margin:10px auto;
	 border-radius:50%;
	 box-shadow:0px 8px 10px 2px grey;

 }
 .year div{
	 display:inline-block;
	 margin:10px;
	 background-color:red;
	 padding:5px;
	 border-radius:10px;
	 background-color:white;
	 box-shadow:1px 2px 3px grey;
	 font-family:arial;
 }

 /* //experience */
 .myexp{
	 background-color:white;
 }
 .company{
	 grid-column:1/5;
	 /* background-color:red; */
	 vertical-align:middle;
	 grid-gap:none;
	 padding:10px;
	 margin:auto;
 }
 .projects{
	 grid-column:5/9;
	 /* background-color:green; */
	 text-align:center;


 }
 .projects div{
	 vertical-align:middle;
	 border-radius:20px;
	 height: 90%;
	 min-width:40%;
	 max-width:40%;
	 display:inline-block;
	 background-color:white;
	 margin:20px;
	 box-shadow:1px 2px 8px 1px grey;
 }
